# attach to user namespace for Mac pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vertical and horizontal split pane
bind v split-window -h
bind s split-window -v

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
