# attach to user namespace for Mac pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Kill current window/session
bind-key -n M-x kill-pane

# Vertical and horizontal split pane
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

# Use Alt-arrow keys without prefix key to resize panes
bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
